<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <div class="overlay">
        <div class="navbar">
          <div class="logo">
            <img
              src="./Assests/netflix.svg"
              class="logo-img"
              alt=""
              srcset=""
            />
          </div>

          <div class="btn-container">
            <select class="lang-menu">
              <option value="English" selected>English</option>
              <option value="Hindi">Hindi</option>
            </select>
            <button class="login-btn">Sign In</button>
          </div>
        </div>
        <div class="section-center">
          <h1 class="section-title">Unlimited movies, TV shows and more.</h1>
          <h2 class="section-sub-title">Watch anywhere. Cancel anytime.</h2>
          <h3 class="section-description">
            Ready to watch? Enter your email to create or restart your
            membership.
          </h3>
          <div class="section-btns">
            <input
              type="text"
              placeholder="Email Address"
              class="section-input"
            />
            <button class="section-btn">Get Started</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
